# phew-android

./: .gitignore  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/phew/app/: AppController.kt  Constant.kt
app/src/main/java/com/app/phew/base/: BaseFragment.kt  MVPBaseApiView.kt  MVPBaseInteractorOutput.kt  MVPBasePresenter.kt  MVPBaseView.kt  ParentActivity.kt  ParentRecyclerAdapter.kt  ParentRecyclerViewHolder.kt
app/src/main/java/com/app/phew/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/app/phew/gps/: BaseGPSTracker.kt  Location.kt  LocationTracker.kt  MyLocation.kt  locationListener.kt
app/src/main/java/com/app/phew/listners/: DrawerListner.kt  EndlessRecyclerOnScrollListener.kt  HidingScrollListener.kt  IOnBackPressed.kt  OnDeleteImageClickListener.kt  OnItemClickListener.kt  OnPackageClickListener.kt  PaginationAdapterCallback.kt  PaginationListener.kt  PaginationScrollListener.kt
app/src/main/java/com/app/phew/models/: BasePaginationMeta.kt  BaseResponse.kt  BaseResponseWithPagination.kt  ListModel.kt  TokenModel.kt
app/src/main/java/com/app/phew/models/aboutApp/: AboutAppModel.kt  AboutAppResponse.kt
app/src/main/java/com/app/phew/models/auth/: LoginResponse.kt  UserModel.kt  UserSettings.kt
app/src/main/java/com/app/phew/models/chatDetails/: ChatDetailsModel.kt  ChatDetailsResponse.kt  City.kt  SendMessageResponse.kt  SenderData.kt
app/src/main/java/com/app/phew/models/chats/: ChatsModel.kt  ChatsResponse.kt  OtherUserData.kt  ReceiverData.kt  SenderData.kt
app/src/main/java/com/app/phew/models/cities/: CitiesResponse.kt  CityModel.kt
app/src/main/java/com/app/phew/models/comment/: City.kt  CommentModel.kt  CommentResponse.kt  User.kt
app/src/main/java/com/app/phew/models/countries/: CountriesResponse.kt  CountryModel.kt
app/src/main/java/com/app/phew/models/followUs/: FollowUsModel.kt  FollowUsResponse.kt
app/src/main/java/com/app/phew/models/friendRquestes/: FriendRequestesModel.kt  FriendRequestesResponse.kt  User.kt
app/src/main/java/com/app/phew/models/friends/: FriendModel.kt  FriendsResponse.kt
app/src/main/java/com/app/phew/models/home/: ActivityModel.kt  HomeModel.kt  HomeResponse.kt  PostModel.kt  PostResponse.kt  ScreenShotBody.kt  Sponsor.kt
app/src/main/java/com/app/phew/models/images/: ImageModel.kt
app/src/main/java/com/app/phew/models/movies/: MovieDetail.kt  MovieModel.kt  MoviesResponse.kt  MoviesSearchResponse.kt
app/src/main/java/com/app/phew/models/nationalities/: NationalityModel.kt
app/src/main/java/com/app/phew/models/notifications/: City.kt  NotificationsModel.kt  NotificationsResponse.kt  SenderData.kt
app/src/main/java/com/app/phew/models/places/: Geometry.kt  Location.kt  ViewPort.kt  (+2 more)
app/src/main/java/com/app/phew/network/: RetroWeb.kt  ServiceApi.kt  Urls.kt
app/src/main/java/com/app/phew/preferences/: LanguagePrefManager.kt  SharedPrefManager.kt
app/src/main/java/com/app/phew/ui/: SplashActivity.kt
app/src/main/java/com/app/phew/utils/: Animator.kt  AudioPlayer.kt  CommonUtil.kt  DateUtils.kt  DialogUtil.kt  FileUtil.kt  FileUtils.kt  FontUtils.kt  Fonts.kt  ImageUtil.kt  KeyboardUtils.kt  LanguageCode.kt  LocaleHelper.kt  NetworkUtils.kt  NotificationID.kt  PermissionUtils.kt  ProgressRequestBody.kt  SBManager.kt  TimeUtil.kt  ValidationUtils.kt
app/src/main/res/anim/: enter_from_right.xml  exit_out_left.xml  fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml  fade_in2.xml  fade_out2.xml  item_animation_fall_down.xml  slide_down.xml
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: bg_add_friends.xml  bg_follow.xml  bg_mention_text.xml  bg_movies_search.xml  bg_profile_mask.xml  bg_remove.xml  bg_send.xml  bg_transparent.xml  bg_white_8dp.xml  border_rounded_corner_gray.xml  btn_bg.xml  btn_bg_25.xml  chat_me_bg.xml  chat_other_bg.xml  chat_selector.xml  circle.xml  circle_messages.xml  code_bg.xml  comment_bg.xml  echo_posts_border_round.xml  edit_text_bg.xml  feed_selector.xml  findly_selector.xml  ic_add_friends_4.xml  ic_add_photo_gg.xml  ic_add_requests.xml  ic_all_d.xml  ic_all_d_1.xml  ic_all_profile.xml  ic_all_profile_new.xml  ic_anonymous.xml  ic_arrow_down_2.xml  ic_arrow_left.xml  ic_arrow_right_4.xml  ic_baseline_close_24.xml  ic_baseline_search_24.xml  ic_bg_login.xml  ic_bg_packw.xml  ic_bg_premium.xml  ic_bg_selected_pack.xml  (+132 more)
app/src/main/res/layout/: activity_about_app.xml  activity_chat_details.xml  activity_create_activity.xml  activity_create_echo_post_with_comment.xml  activity_create_post.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_enter_mobile.xml  activity_follow_us.xml  activity_friend_request.xml  activity_main.xml  activity_most_inter_active_cities_posts.xml  activity_movies.xml  activity_my_friends.xml  activity_notifcations_settings.xml  activity_phew_premium_member_ship.xml  activity_places.xml  activity_post_details.xml  activity_premium_member_ship.xml  activity_reply_secret_message.xml  activity_reset_password.xml  activity_search.xml  activity_secret_messages.xml  activity_send_secret_message.xml  activity_settings.xml  activity_show_profile.xml  activity_signing.xml  activity_splash.xml  activity_verification_code.xml  app_bar_profile.xml  app_bar_with_title_only.xml  bottom_echo_options.xml  bottom_movie_data.xml  bottom_sheet_mentions_friends.xml  bottom_sheet_post_tags.xml  bottom_sheet_post_viewers.xml  dialog_custom_layout.xml  dialog_show_message.xml  dialog_show_post.xml  dialog_show_video.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  menu_home_item_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+156 files in other folders)
