apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.app.phew"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // config you want to support device
        ndk { abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64' }
    }

    kotlinOptions { jvmTarget = JavaVersion.VERSION_1_8 }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/library_release.kotlin_module'
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'

    // google libraries
    implementation "com.google.android.material:material:1.3.0-alpha04"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.work:work-runtime:2.4.0'

    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //retrofit networking library
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    // fresco imageViewer
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    // circular and progress
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.pnikosis:materialish-progress:1.7'

    // Image loading library
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    // multiDex for more than 64K methods
    implementation 'com.android.support:multidex:1.0.3'

    // slider library
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //keyboard
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    //compressor
    implementation 'id.zelory:compressor:2.1.0'

    // fancy dialogs
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    implementation 'com.github.angads25:toggle:1.1.0'

    // multi Image Picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.2'

    // shape of view
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.github.florent37:fiftyshadesof:1.0.0'

    //google places
    implementation 'com.taskail:simple-places-search-dialog:1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //gps checker
    implementation 'net.alexandroid.utils:gps:1.6'

    //Circle indicator
    implementation 'me.relex:circleindicator:1.3.2'

    //loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //context menu
    implementation "com.github.skydoves:balloon:1.1.3"

    //rate bar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //facebook Share
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    // Slider library
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //custom bottom nav
    implementation 'com.zagori:bottomnavbar:1.0.0'

    //video viewer
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'

    // custom pop up
    implementation "com.github.skydoves:powermenu:2.1.3"

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:9.0.0'

    //kotlin core coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    //coroutines for android
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    // easyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //view pager transformation
    implementation 'com.github.kungfucat:ViewPagerTransformerLibrary:v1.3.0'

    //animation
    implementation 'com.github.mohammadatif:Animatoo:master'

    //ripple background
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //map search
    implementation 'com.github.mukeshsolanki:Google-Places-AutoComplete-EditText:0.0.6'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Declare the dependency for the Performance Monitoring library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

    implementation "com.squareup.moshi:moshi:1.9.2"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"
    implementation "com.google.maps.android:android-maps-utils:1.2.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    //tap payment
    implementation 'com.github.Tap-Payments:goSellSDK-AndroidX:3.11.2'
    implementation 'com.github.MrBin99:LaravelEchoAndroid:1.03'

    //PlacePicker
    implementation 'com.sucho:placepicker:1.1.2'
    //Paging
    implementation "android.arch.paging:runtime:1.0.1"

    //SocketIO
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
//        exclude group: 'org.json', module: 'json'

    //Screenshot detection
    implementation 'com.akexorcist:screenshotdetection:1.0.0'


    //RoundedBottomSheet
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    //audio player
    implementation 'com.github.rygelouv:android-audio-sensei:0.1.2'
    //voiceRecord
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'gun0912.ted:tedpermission:2.2.0'
    //
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.mikhaellopez:circleview:1.3.2'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'

    //Reactions
    implementation 'com.github.pgreze:android-reactions:1.4'
    //zoomable image
    implementation 'com.jsibbold:zoomage:1.3.1'
    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.12.2'
    //voice record
    implementation 'com.github.AsynctaskCoffee:VoiceRecorder:beta-0.3'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'