<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuDelete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete" />

    <item
        android:id="@+id/menuFindlay"
        android:icon="@drawable/ic_findlay_a"
        android:title="@string/findlay" />

    <item
        android:id="@+id/menuUpdatePrivacy"
        android:icon="@drawable/ic_settings_document"
        android:title="@string/update_privacy" />
</menu>