<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linBottomMovieViewer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_shape"
    android:orientation="vertical">

    <include
        android:id="@+id/bottomMovieInclude"
        layout="@layout/recycler_item_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>


