<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvUserImageVM"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:src="@color/colorPrimary"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="0.8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAgoVM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="#5D5D5D"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imvUserImageVM"
        app:layout_constraintStart_toEndOf="@+id/imvUserImageVM"
        app:layout_constraintTop_toTopOf="@+id/imvUserImageVM"
        tools:ignore="SmallSp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/messageCard"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvUserImageVM">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvMessageVM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="fitXY"
            />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvVideoM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_video_camera"
        android:tint="@color/white"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/messageCard"
        app:layout_constraintEnd_toEndOf="@+id/messageCard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/messageCard"
        app:layout_constraintTop_toTopOf="@+id/messageCard"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>