<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="0dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivActivitiesShareItemUserImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_emoji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linActivitiesShareItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivActivitiesShareItemUserImage"
            app:layout_constraintTop_toTopOf="@id/ivActivitiesShareItemUserImage"
            app:layout_constraintVertical_bias="0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvActivitiesShareItemText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_echo"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/share_post_with"
                android:textAlignment="viewStart"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvActivitiesShareItemScreenShots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_screen_profile"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/tvActivitiesShareItemMenu"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@drawable/ic_menu" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivitiesShareItemUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:text="@string/app_name"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/ivActivitiesShareItemUserImage"
            app:layout_constraintTop_toBottomOf="@+id/linActivitiesShareItemText"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivitiesShareItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:text="@string/app_name"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvActivitiesShareItemUserName"
            app:layout_constraintStart_toEndOf="@id/tvActivitiesShareItemUserName"
            app:layout_constraintTop_toTopOf="@id/tvActivitiesShareItemUserName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layActivitiesShareItemPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_transparent"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivActivitiesShareItemUserImage"
            app:layout_constraintTop_toBottomOf="@+id/tvActivitiesShareItemUserName"
            app:layout_constraintVertical_bias="0">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivActivitiesItemUserImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_emoji"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linActivitiesItemUserData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivActivitiesItemUserImage"
                app:layout_constraintTop_toTopOf="@id/ivActivitiesItemUserImage"
                app:layout_constraintVertical_bias="0">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibActivitiesItemType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_location_h" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvActivitiesItemUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/app_name"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvActivitiesItemUserActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/watching"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvActivitiesItemUserActivation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/app_name"
                    android:textAlignment="viewStart"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linActivitiesItemMentions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linActivitiesItemUserData"
                app:layout_constraintStart_toStartOf="@+id/linActivitiesItemUserData"
                app:layout_constraintTop_toBottomOf="@+id/linActivitiesItemUserData"
                app:layout_constraintVertical_bias="0">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvActivitiesItemMentionWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/with"
                    android:textAlignment="viewStart"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvActivitiesItemMentionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/app_name"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvActivitiesItemMentionAnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/and"
                    android:textAlignment="viewStart" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvActivitiesItemMentionOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/app_name"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvActivitiesItemTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/app_name"
                    android:textAlignment="viewStart"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewActivitiesShareItemLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_scale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layActivitiesShareItemPost"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivitiesShareItemReactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableStart="@drawable/ic_emoji"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLength="5"
            android:maxLines="1"
            android:minLines="1"
            android:text="1.25k"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewActivitiesShareItemLine" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibActivitiesShareItemRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_star_post_off"
            app:layout_constraintBottom_toBottomOf="@+id/tvActivitiesShareItemReactions"
            app:layout_constraintEnd_toStartOf="@+id/ibActivitiesShareItemShare"
            app:layout_constraintStart_toEndOf="@+id/tvActivitiesShareItemReactions"
            app:layout_constraintTop_toTopOf="@+id/tvActivitiesShareItemReactions" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibActivitiesShareItemShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_echo_post"
            app:layout_constraintBottom_toBottomOf="@+id/tvActivitiesShareItemReactions"
            app:layout_constraintEnd_toStartOf="@+id/tvActivitiesShareItemComments"
            app:layout_constraintStart_toEndOf="@+id/ibActivitiesShareItemRate"
            app:layout_constraintTop_toTopOf="@+id/tvActivitiesShareItemReactions" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivitiesShareItemComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_comments_post"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLength="5"
            android:maxLines="1"
            android:minLines="1"
            android:text="1.25k"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvActivitiesShareItemReactions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvActivitiesShareItemReactions" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>