<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/posts_card_background"
    android:elevation="0dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivFirstPostsItemUserImage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_emoji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linFirstPostsItemUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivFirstPostsItemUserImage"
            app:layout_constraintTop_toTopOf="@id/ivFirstPostsItemUserImage"
            app:layout_constraintVertical_bias="0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFirstPostsItemUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/app_name"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFirstPostsItemTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/app_name"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPostsDate"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tvFirstPostsItemUserName"
                app:layout_constraintStart_toEndOf="@id/tvFirstPostsItemUserName"
                app:layout_constraintTop_toTopOf="@id/tvFirstPostsItemUserName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFirstPostsItemScreenShots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_screen_profile"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/tvFirstPostsItemMenu"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@drawable/ic_menu" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFirstPostsItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:text="@string/app_name"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivFirstPostsItemUserImage"
            app:layout_constraintTop_toBottomOf="@+id/linFirstPostsItemUserName"
            app:layout_constraintVertical_bias="0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFirstPostsItemImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvFirstPostsItemText"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tvFirstPostsItemText"
            app:layout_constraintTop_toBottomOf="@+id/tvFirstPostsItemText"
            app:layout_constraintVertical_bias="0"
            tools:listitem="@layout/recycler_item_post_attachments" />

        <View
            android:id="@+id/viewFirstPostsItemLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPostsItemDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvFirstPostsItemImages"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFirstPostsItemReactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableStart="@drawable/ic_emoji"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLength="5"
            android:maxLines="1"
            android:minLines="1"
            android:text="1.25k"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewFirstPostsItemLine" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibFirstPostsItemRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_star_post_off"
            app:layout_constraintBottom_toBottomOf="@+id/tvFirstPostsItemReactions"
            app:layout_constraintEnd_toStartOf="@+id/ibFirstPostsItemShare"
            app:layout_constraintStart_toEndOf="@+id/tvFirstPostsItemReactions"
            app:layout_constraintTop_toTopOf="@+id/tvFirstPostsItemReactions" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibFirstPostsItemShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_echo_post"
            app:layout_constraintBottom_toBottomOf="@+id/tvFirstPostsItemReactions"
            app:layout_constraintEnd_toStartOf="@+id/tvFirstPostsItemComments"
            app:layout_constraintStart_toEndOf="@+id/ibFirstPostsItemRate"
            app:layout_constraintTop_toTopOf="@+id/tvFirstPostsItemReactions" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFirstPostsItemComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_comments_post"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLength="5"
            android:maxLines="1"
            android:minLines="1"
            android:text="1.25k"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvFirstPostsItemReactions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvFirstPostsItemReactions" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>